<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css 주석
        */

        /* tag 선택자 */
        h3 {
            background: skyblue;
        }

        li {
            color: blue; /* !important가 붙으면 제일 높은 우선순위로 작동한다. */ 
        }

        body {
            margin: 0;
        }

        /* id 선택자 */
        #s1 {
            color: white;
            background: blue;
        }

        #div1 {
            background: yellow;
        }

        #div1:hover {
            background: aqua;
        }

        #div1:active {
            background: red;
        }


        /* class 선택자 */
        .c1 {
            background: skyblue;
        }

        .bigText {
            font-size: 30px;
        }

        .text1:focus {
            background-color: yellow;
        }

        /* first-child 누군가의 자식 요소 중 첫 번째 */
        li:first-child {
            color: red;
        }

        ul:first-child {
            font-size: 40px;
        }

        /* 실제 등장하는 요소 중 첫 번째 */
        ul:first-of-type {
            text-decoration: underline;
        }

        /* n번째 자식 요소 */
        tr:nth-child(2n-1) {
            background-color: grey;
        }

        h1:after {
            content: "AFTER";
            font-size: 10px;
            color: red;
        }


        /* 전체 선택자 */
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* 다중 선택자 */
        #tb1,
        .td,
        h6 {
            border: 1px solid red;
        }

        /* 자식 선택자와 후손 선택자 */
        /* > : 바로 아래 자식 요소만 적용 */
        #ol1>li {
            color: black;
        }

        /* 띄어쓰기 : 자식과 그 자식들 모두 */
        #ol1 li {
            font-size: 20px;
        }

        /* 속성 선택자 */
        [href] {
            color : red;
        }
        /* 속성과 값이 모두 일치하는 것 */
        [id=s1] {
            font-size: 40px;
        }
        /* 속성의 값이 여러개일 경우 */
        /* 값 중에 단어로 존재(공백으로 분리)하는 것을 찾아서 선택 */
        /* 아래 코드는 .클래스명으로 줄일 수 있다. */
        [class ~= c1]{
            font-size: 40px;
        }
        /* 같은 이름으로 시작하는 모든 값 선택 */
        [id ^= li_] {
            font-size: 40px;
        }
        /* 같은 이름으로 끝나는 모든 값 선택 */
        [id $= _li] {
            font-size: 40px;
        }
        /* li태그이면서 c1클래스를 가진 것 */
        li.cl {
            font-size: 40px;
        }
        
        input[type=password] {
            font-size: 40px;
        }

        input[type=radio]:checked {
            width: 50px;
            height: 50px;
        }

        input[type=radio]:checked + span {
            color: red;
        }
        /* .bigText와 .c1 클래스를 가진 것 */
        .bigText.c1 {
            font-size: 40px;
        }

        /* 부정 선택자 */
        /* a 태그이면서 href 속성값이 https로 시작하지않는 것 */
        a:not([href ^= https]) {
            font-size: 40px;
        }

        ::selection {
            background: green;
        }

    </style>
</head>

<body>

    <h3>h3 자리</h3>
    <ul>
        <li class="c1 bigText">1</li>
        <li id="s1" class="bigText">2</li>
        <li>
            <ul>
                <li class="c1">1</li>
                <li>2</li>
                <li id="s1">3</li>
            </ul>
        </li>
    </ul>

    <div id="div1">
        hover 연습
    </div>

    <input type="text" class="text1">

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </li>
    </ul>

    <table border="1">
        <tr>
            <td>1111111111</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
    </table>

    <h1>before after</h1>

    <table id="tb1">
        <tr>
            <td class="td">
                1
            </td>
            <td class="td">
                <h6>h6</h6>
            </td>
        </tr>
    </table>

    <ol id="ol1">
        <li>1</li>
        <li>
            <ul>
                <li>2-1</li>
                <li>2-2</li>
                <li>2-3</li>
            </ul>
        </li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>

    <a href="http://naver.com">네이버</a><br>
    <a href="https://google.com">구글</a><br>
    <hr>

    <input type="radio" name="name"><span>한식</span><br>
    <input type="radio" name="name"><span>중식</span><br>

</body>

</html>