<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ul {
            list-style: none;
            padding: 0;
            background: lightgray;
            margin: 0;
            padding: 0;
            width: 200px;
        } */
        a {
            /* display: block; */
            color: black;
            padding: 10px 20px;
            text-decoration: none;
        }
        a:hover {
            background: gray; 
            color: white;
        }
        /* ul {
            background: lightgray;
            padding: 6px;
        } */
        li {
            display: inline-block;
            padding: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h3>html 웹 프로그래밍</h3>
    <hr>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#news">html5</a></li>
        <li><a href="#contact">css3</a></li>
        <li><a href="#about">javascript</a></li>
    </ul>
</body>
</html>