<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d0 {
            display: flex;
            background-color: rgb(192, 190, 190);
            width: 100vw;
            height: 100vh;
        }

        .d1 {
            display: inline-block;
            margin: 50px 100px;
            padding: 10px;
        }

        #img1 {
            height: 600px;
            width: 400px;
        }

        .d2 {
            background-color: white;
            display: inline-block;
            margin: 50px 100px;
            padding: 50px;
            text-align: left;
            line-height: 2;
            height: 500px;
            width: 350px;
        }

        button {
            margin: 30px 30px 30px 0px;
            width: 143px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="d0">
        <div class="d1">
            <img id="img1"
                src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg"
                alt="">

        </div>
        <div class="d2">
            Podcasting operational change management inside of workflows to establish a framework. Taking seamless
            key
            performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing
            a
            deep
            dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate
            empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing
            procedures
            for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge
            deliverables.
            <div id="d3">
                <button>
                    read more
                </button>
            </div>
        </div>
    </div>

</body>

</html>