<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #d9d9d9;
        }
        .d0 {
            border: 1px solid red;
            width: 1000px;
            margin: 0 auto;

        }

        .d0 .d1 {
            background-color: white;
            border: 1px solid blue;
            display: inline-block;
            width: 49%;
            margin-right: 10px;
            vertical-align: top;
        }

        .d0 .d1:nth-of-type(2) {
            /* background-color: red; */
            padding: 100px 50px;
            width: calc(49% - 100px - 10px);
            line-height: 2em;
        }

        .d0 .d1 div:nth-of-type(1){
            margin: 10px;
        }

        #img1 {

            width: 100%
        }



        .btn {
            border: 1px solid black;
            width: 143px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="d0">

        <div class="d1">
            <img id="img1"
                src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg"
                alt="">
        </div>

        <div class="d1">
            <div>
                Podcasting operational change management inside of workflows to establish a framework. Taking seamless
                key
                performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing
                a
                deep
                dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate
                empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing
                procedures
                for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge
                deliverables.
            </div>
            <div class="btn">
                read more

            </div>
            <div>

            </div>
        </div>
    </div>

</body>

</html>