<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(201, 200, 200);
        }

        .d0 {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .d0 div {
            border: 1px solid red;
        }
        
        .d0 .d00 .d1 {
            
        }
        .d0 .d00 .d1 {
            width: 30%;
            display: inline-block;
            min-width: 200px;
            margin: 10px;
        }

        .d0 .d00 .d1 img {
            width: 100%;
            
        }
    </style>

</head>

<body>
    <div class="d0">
        <div>
            Extraordinary rooms with elegant, <br>
            yet a rustic atmosphere
        </div>

        <div class="d00">
            <div class="d1">
                <div>
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg"
                        alt="">
                </div>
                <div>
                    Apartment with <br>
                    Amazing Park View 
                </div>
                <div>
                    $45.00 
                </div>
                <div>
                    view
                </div>
            </div>
            <div class="d1">
                <div>
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg"
                        alt="">
                </div>
                <div>
                    Apartment with <br>
                    Amazing Park View 
                </div>
                <div>
                    $45.00 
                </div>
                <div>
                    view
                </div>
            </div>
            <div class="d1">
                <div>
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg"
                        alt="">
                </div>
                <div>
                    Apartment with <br>
                    Amazing Park View 
                </div>
                <div>
                    $45.00 
                </div>
                <div>
                    view
                </div>
            </div>
            
        </div>

        <div>
            images from freepik
        </div>



    </div>

</body>

</html>