<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(201, 200, 200);
        }

        img {
            height: 244px;
            width: 300px;
        }

        .d1 {
            border: 1px solid red;
            font-size: 40px;
            font-weight: 900;
            text-align: center;
            margin: 40px 0 40px 0
        }

        .d2 {
            /* display: inline; */
            /* width: 100vw; */
            /* margin: 0 auto; */
            text-align: center;
        }

        .d3 {
            display: inline-block;
            border: 1px solid red;
            margin: 0px;
            text-align: center;

        }

        .d31 {
            font-size: 0;
        }

        .d4 {
            border: 1px solid blue;
            background-color: white;
            text-align: center;

            padding: 15px;
            font-weight: bold;
        }

        #btn1 {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            margin: 10px;
            border: none;
        }

        /* button {
            border: none;
        } */
    </style>

</head>

<body>
    <div class="d0">
        <div class="d1">
            Extraordinary rooms with elegant, <br>
            yet a rustic atmosphere
        </div>
        <div class="d2">
            <div class="d3">
                <div class="d31">
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg" alt="">
                </div>
                <div class="d4">
                    Apartment with <br>
                    Amazing Park View <br><br>
                    $45.00 <br><br>
                    <button id="btn1">
                        view
                    </button>
                </div>
            </div>

            <div class="d3">
                <div class="d31">
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg"
                        alt="">
                </div>
                <div class="d4">
                    Double Deluxe Room - <br>
                    Double Bed <br><br>
                    $35.00 <br><br>
                    <button id="btn1">

                        view
                    </button>
                </div>
            </div>

            <div class="d3">
                <div class="d31">
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg" alt="">
                </div>
                <div class="d4">
                    Luxury Apartment - <br>
                    Ground Floor <br><br>
                    $40.00 <br><br>
                    <button id="btn1">
                        view
                    </button>
                </div>
            </div>
        </div>



    </div>

</body>

</html>