<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            display: inline-block;
            border: 1px solid red;
            margin: 05px;
            text-align: center;
        }

        .d2 {
            border: 1px solid red;
            margin: 10px;
            text-align: right;
        }

        .d3 {
            border: 1px solid red;
            margin: 10px;
            text-align: center;
        }

        .d4 {
            border: 1px solid red;
            display: inline-block;
            
            
        }

        .t1 {
            border: 1px solid red;
            text-align: left;
            word-wrap: break-word;
        }

        .img1 {
            width: 212px;
            height: 230px;
        }

        .img2 {
            width: 455px;
            height: 491px;
        }

        .img3 {
            width: 455px;
            height: 382px;
        }

    </style>
</head>

<body>
    <div class="d0">
        <div class="d1">
            

            <div class="d2">
                <div class="d4">
                    
                    
                </div>
                <div class="d4">
                   
                    <img class="img1" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/eafde1a79bad5760a1191e33/pexels-photo-4048717.jpeg" alt="">
                </div>
            </div>
            <div class="d3">
                <img class="img2" src="//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/416ef9832e2b56b38026509c/pexels-photo-4048760.jpeg" alt="">
            </div>

        </div>

        <div class="d1">
            //인라인 블록
            <div>
                <img class="img3" src="//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/227811db75c057b39ed6df43/pexels-photo-4048755.jpeg" alt="">
            </div>
            
            <div class="t1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe earum quae fugiat dolorem delectus. Amet exercitationem consequuntur iste, natus accusantium laudantium quo blanditiis hic, aliquam neque pariatur, ducimus velit quisquam.
            </div>
        </div>
    </div>

</body>

</html>