<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #d9d9d9;
        }

        .d0 {
            border: 1px solid red;
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .d1 {
            border: 1px solid red;
            display: inline-block;
            width: 49%;
            vertical-align: top;
            text-align: left;
        }

        .d11 {
            margin: 40px 30px;
        }

        .d2 {
            font-size: 40px;
            font-weight: bolder;
        }

        .d2 img:nth-of-type(1) {
            width: 100%;
        }

        .d4 {
            border-left: 2px solid blue;
            font-style: italic;
            font-size: 16px;
        }

        .d3 {
            font-size: 20px;
            text-align: left;
        }
        .d img:nth-of-type(1) {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="d0">

        <div class="d1">

            <div class="d11">
                <div class="d2">
                    2018 Ivor Novello awards: Dave track attacking Theresa May wins best song
                </div>
                <div class="d3">
                    British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave
                    picking up prestigious prizes.
                </div>
            </div>

            <div class="d11">
                <div class="d2">
                    <img src="//images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg" alt="">
                </div>
                <div class="d4">
                    Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with another
                    rapper,
                    Dave, winning best contemporary song for Question Time
                </div>
            </div>

        </div>
        <div class="d1">

            <div class="d2">
                <img src="//images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg" alt="">
            </div>
            <div class="d3">
                Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was awarded best
                contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa May over lack
                of NHS funding, military involvement in Syria, wage stagnation and more. The track also castigates David
                Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and ponders whether
                Jeremy Corbyn can be an effective, honest politician.
                One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster.
            </div>
        </div>
    </div>
</body>

</html>