<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
        }

        .d0 {
            border: 1px solid red;
            width: 99%;
            height: 100%;
            position: relative;
            /* font-size: 0; */
        }

        img {
            width: 100%;
            
        }

        .d1 {
            background: white;
            display: inline-block;
            border: 1px solid blue;
            width: 25%;
            height: 100%;
            position: absolute;
            left: 50%;
            margin: 0 auto;
            
        }

        .d11 {
            
        }

        .d2 {
            border: 1px solid green;
            text-align: center;
            
            width: 100%;
            position: absolute;
            top: 40%;
        }
    </style>
</head>
<body>

    <div class="d0">
        <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg" alt="">
        
        <div class="d1">
            <!-- <div class="d11"></div> -->
            <div class="d2">
                about us <br>
                industrial solutions <br>
                We’re your partner, but we’re also your advocate—every step of the way to satisfying your <br>
            </div>
            <!-- <div class="d11"></div> -->
        </div>
    </div>
</body>
</html>