<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d0 {
            border: 1px solid red;
            background: white;
            position: relative;
            height: 900px;
        }

        .d1 {
            border: 1px solid red;
            background: blueviolet;
            width: 700px;
            height: 900px;
            /* display: inline-block; */
            position: absolute;
            left: 45%;
        }

        .d2 {
            border: 1px solid red;
            background: plum;
            /* display: inline-block; */
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .d2 img {
            width: 740px;
            height: 673px;
        }

        .d3 {
            border: 1px solid red;
            background: white;
            color: blueviolet;
            width: 500px;
            height: 500px;
            text-align: right;
            position: absolute;
            top: 170px;
            left: 55%;
            line-height: 60px;
            /* vertical-align: middle; */
        }

    </style>
</head>
<body>
    <div class="d0">
        
        <div class="d1">
            

        </div>
        <div class="d2">
            
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg" alt="">
        </div>
        <div class="d3">
            about us <br>
            fashion <br> 
            trends <br>
            2021 <br>
            images from freepik
        </div>
    </div>

</body>
</html>