<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d0 {
            border: 1px solid red;
            background-color: white;
            position: relative;
            height: 100vh;
        }

        .d1 {
            border: 1px solid red;
            background-color: #e4d2c0;
            position: absolute;
            width: 400px;
            height: 100%;
            left: calc(50% - 200px);
        }

        .d2 {
            border: 1px solid red;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .d2 img {
            width: 585px;
            height: 500px;
        }

        .d3 {
            border: 1px solid red;
            position: absolute;
            top: 65%;
            left: calc(50% - 293px);
        }

        .d3 img {
            width: 293px;
            height: 250px;
        }

        .d4 {
            border: 1px solid red;
            position: absolute;
            top: 30px;
            left: calc(50% + 40px);
        
        }

        .d4 img {
            width: 293px;
            height: 250px;
        }

        .d5 {
            border: 1px solid red;
            background-color: black;
            color: white;
            width: 585px;
            height: 500px;
            position: absolute;
            top: 340px;
            left: calc(50% + 40px);
            font-size: 48px;
            font-weight: 500;
            text-align: left;
            word-wrap: break-word;
        }
    </style>

</head>

<body>
    <div class="d0">

        <div class="d1">

        </div>

        <div class="d2">

            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg" alt="">
        </div>

        <div class="d3">
            <img src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg" alt="">

        </div>



        <div class="d4">

            <img src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg" alt="">
        </div>
        <div class="d5">
            we believe a community of diversity and acceptance starts in a safe and inclusive place of worship.
            Images from freepik
        </div>



    </div>
</body>

</html>