<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* flex - 디스플레이: 플렉스로 적용하면 블록 요소 */
        /* flex - 디스플레이: 인라인 플렉스로 적용하면 인라인 블록 요소 */
        /* 부모에 적용함으로써 자식의 배치를 바꾸는 기술 */
        .container {
            border: 1px solid green;
            height: 300px;
            width: 500px;
            display: flex;              
            /* display: inline-flex; */

            /* 메인축 기본값 - 왼쪽에서 오른쪽 */
            flex-direction: row;

            /* 메인축 반전 - 오른쪽에서 왼쪽 */
            flex-direction: row-reverse;

            /* 메인축 - 위에서 아래로, 교차축 - 왼쪽에서 오른쪽*/
            flex-direction: column;

            /* 메인축 - 아래에서 위로,  */
            flex-direction: column-reverse;
        }

        .container .item {
            border: 1px solid red;
            background-color: brown;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>